{
  "name": "25_canva_via_ormea",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx marp slides.md --html --theme-set ./dracula.css --theme dracula --allow-local-files --no-stdin -o index.html",
    "start": "npm run build && concurrently \"npm:watch\" \"npm:dev\"",
    "dev": "live-server index.html",
    "watch": "chokidar slides.md -c \"npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "live-server": "^1.2.2"
  },
  "devDependencies": {
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.1.2"
  }
}
